9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.ElCwbs0LY44.2020.O&buildLabel=boq_dynamiteuiserver_20240129.02_p0
true
{69c77f38-2de7-4175-aa76-bfb923c67dca}
0
1707144050732233
1707144050948216
1707144050636591
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{69a1ea74-10c4-459d-8d54-3a284877885b}
0
1707224465892391
1707224465894108
1707224465871511
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{1b4069f1-2c59-4f4a-bfe5-0463ae5ef19e}
0
1707359499412394
1707359499430458
1707359499295813
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{402b24b8-4dbb-44dc-a66f-ace662d04700}
0
1707418146622783
1707418146623839
1707418145340616
0
true
#
^partitionKey=%28https%2Credswitches.com%29
https://redswitchescom.webpush.au.freshchat.com/
https://redswitchescom.webpush.au.freshchat.com/firebase-sw.js
false
{8ac44892-a4fb-46d2-9da2-c0792ba7e74e}
0
1707436438090407
1707436438090575
1707436438057479
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8a670391-e247-4a48-809b-2b5e6df3e1c4}
0
1707440038102129
1707440038137838
1707440037127725
1
true
#
